# Nt.SyntaxParser

./: .gitignore  GrammarParser.csproj  GrammarParser.sln  GrammarReader.csproj  GrammarReader.sln  Nt.SyntaxParser.sln  Program.cs  README.md  nuget.config  syntaxparser.sln
Application/: Application.csproj  ApplicationContext.cs  ApplicationToken.cs  Nt.SyntaxParser.Application.csproj  Program.cs
Application/Actions/: AddNonTerminal.cs  AddRegex.cs  AddRule.cs  AddTerminal.cs  AxiomSetter.cs  DeleteNonTerminal.cs  DeleteRegex.cs  DeleteRule.cs  DeleteTerminal.cs  EditNonTerminals.cs  EditRegex.cs  EditRule.cs  EditRules.cs  EditTerminals.cs  GrammarCreation.cs  GrammarEditor.cs  GrammarLoader.cs  Home.cs  NonTerminalsEditor.cs  ProgramAction.cs  RuleEditor.cs  RuleSelection.cs  RulesEditor.cs  SelectRegex.cs  SelectRule.cs  SetRegexAxiom.cs  SetRegexPattern.cs  SetRuleAxiom.cs  SetRuleDerivation.cs  TerminalsEditor.cs
Application/Resources/: Reorder.txt  Terrain.txt
Domain/: Domain.csproj  Nt.SyntaxParser.Domain.csproj  SyntaxParser.cs  SyntaxParserConfig.cs
Domain/Actions/: AddNewRegExAction.cs  AddNewRuleAction.cs  AddNonTerminalAction.cs  AddRegExSymbolsAction.cs  AddRuleDerivationAction.cs  AddSameRuleAction.cs  AddTerminalAction.cs  AppendToCurrentImportPathAction.cs  AppendToCurrentNonTerminalAction.cs  ImportFileAction.cs  SetAxiomAction.cs  SetEscapeCharAction.cs
Domain/Automaton/: AutomatonContext.cs
Domain/Builders/: BuilderExtensions.cs  GrammarBuilder.cs  RegexBuilder.cs  RuleBuilder.cs
Domain/Exceptions/: InternalException.cs  NoDefaultStateException.cs  NullRuleException.cs  RuleNotFoundException.cs
Domain/Exportation/: ExportationMethods.cs  StringExporter.cs  StringExporterExtensions.cs
Domain/Grammar/: Automaton.cs  AutomatonContext.cs  GrammarParser.cs  State.cs  Transition.cs
Domain/Grammar/Actions/: Action.cs  AddImportPathAction.cs  AddNewRuleAction.cs  AddNonTerminalAction.cs  AddRuleDerivationAction.cs  AddTerminalAction.cs  ErrorAction.cs  ImportFileAction.cs  SetAxiomAction.cs
Domain/Grammar/Exceptions/: ImportFileNotFoundException.cs  NoDefaultStateException.cs  NotDeclaredNonTerminalException.cs  NotDeclaredSymbolException.cs  RegisteredNonTerminalException.cs  RegisteredTerminalException.cs  SyntaxError.cs  WordNotMatchingRegExException.cs
Domain/Grammar/Structures/: Derivation.cs  Grammar.cs  GrammarToken.cs  ImportPath.cs  NonTerminal.cs  RegularExpression.cs  Rule.cs  Terminal.cs
Domain/Parser/: Parser.cs  ParserResult.cs
Domain/Parser/Exceptions/: EmptySymbolException.cs  RegisteredSymbolException.cs  UnregisteredSymbolException.cs  UnsetTransitionAction.cs
Domain/Parser/Structures/: ParsedList.cs  ParsedToken.cs  Token.cs  TokensList.cs
Domain/Parsing/: Parser.cs  ParserResult.cs
Domain/Parsing/Exceptions/: EmptySymbolException.cs  RegisteredSymbolException.cs  UnregisteredSymbolException.cs
Domain/Parsing/States/: DefaultState.cs  EscapeCharState.cs  IState.cs  SymbolState.cs
Domain/Parsing/Structures/: ParsedList.cs  ParsedToken.cs  Symbol.cs  SymbolsList.cs  Token.cs  TokensList.cs
Domain/Structures/: Grammar.cs  GrammarSymbolsSet.cs  NonTerminal.cs  RegExpSet.cs  RegexSet.cs  RegularExpression.cs  Rule.cs  RuleDerivation.cs  RulesSet.cs  Terminal.cs
Domain/Syntax/: Automaton.cs  AutomatonContext.cs  FileParser.cs  State.cs  SyntaxParser.cs  Transition.cs
Domain/Syntax/Actions/: Action.cs  AddImportPathAction.cs  AddNewRegExAction.cs  AddNewRuleAction.cs  AddNonTerminalAction.cs  AddRegExSymbolsAction.cs  AddRuleDerivationAction.cs  AddSameRuleAction.cs  AddTerminalAction.cs  AppendToCurrentImportFileAction.cs  AppendToCurrentImportPathAction.cs  AppendToCurrentNonTerminalAction.cs  AppendToCurrentTerminalAction.cs  ErrorAction.cs  IAction.cs  ImportFileAction.cs  RegExAction.cs  RuleAction.cs  SetAxiomAction.cs  SetEscapeCharAction.cs
Domain/Syntax/Automaton/: AutomatonContext.cs  AutomatonToken.cs
Domain/Syntax/Exceptions/: EndOfStringException.cs  ImportFileNotFoundException.cs  InvalidEscapeCharSymbolException.cs  NoDefaultStateException.cs  NotDeclaredNonTerminalException.cs  NotDeclaredTerminalException.cs  NullRegexException.cs  NullRuleException.cs  RegexNotFoundException.cs  RegisteredNonTerminalException.cs  RegisteredTerminalException.cs  RuleNotFoundException.cs  SyntaxError.cs  UnknownSymbolException.cs  UnregisteredNonTerminalException.cs  UnregisteredTerminalException.cs
Domain/Syntax/Structures/: Derivation.cs  Grammar.cs  GrammarToken.cs  ImportPath.cs  NonTerminal.cs  RegExpSet.cs  RegularExpression.cs  Rule.cs  RulesSet.cs  Terminal.cs
GrammarParser/: Domain.csproj  GrammarParser.csproj  Program.cs
GrammarParser/Domain/Grammar/: Automaton.cs  AutomatonContext.cs  GrammarParser.cs  State.cs  Transition.cs
GrammarParser/Domain/Grammar/Actions/: AddImportPathAction.cs  AddNewRuleAction.cs  AddNonTerminalAction.cs  AddTerminalAction.cs  ErrorAction.cs  ImportFileAction.cs  SetAxiomAction.cs
GrammarParser/Domain/Grammar/Exceptions/: NotDeclaredSymbolException.cs  RegisteredNonTerminalException.cs  WordNotMatchingRegExException.cs
GrammarParser/Domain/Grammar/Structures/: Grammar.cs  GrammarToken.cs  NonTerminal.cs  RegularExpression.cs  Rule.cs  Terminal.cs
GrammarParser/Domain/Parser/: Parser.cs  ParserResult.cs
GrammarParser/Domain/Parser/Exceptions/: EmptySymbolException.cs  RegisteredSymbolException.cs  (+1 more)
GrammarParser/Domain/Syntax/: Automaton.cs  AutomatonContext.cs  GrammarParser.cs  State.cs  Transition.cs
GrammarParser/Parsing/: Parser.cs
GrammarParser/Parsing/Exceptions/: UnregisteredSymbolException.cs
GrammarParser/Parsing/Structures/: ParsedList.cs
GrammarParser/Syntax/: Transition.cs
GrammarParser/Syntax/Actions/: AddImportPathAction.cs  AddNewRuleAction.cs  AddRegExSymbolsAction.cs  AddSameRuleAction.cs  AddTerminalAction.cs
GrammarParser/Syntax/Exceptions/: NotDeclaredNonTerminalException.cs  NullRegexException.cs  RegisteredTerminalException.cs
GrammarParser/Syntax/Structures/: GrammarToken.cs  ImportPath.cs  RegularExpression.cs
(+182 files in other folders)
