<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nt.SyntaxParser</PackageId>
    <AssemblyName>Nt.SyntaxParser</AssemblyName>
    <RootNamespace>Nt.Syntax</RootNamespace>
    <Version>1.1.4</Version>
    <Authors>Natvs</Authors>
    <Description>Library containing tools for syntax parsing.
Includes a grammar string parser and a simple text parser.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Natvs/Nt.SyntaxParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser ; grammar ; syntax</PackageTags>
    <PackageReleaseNotes>Update dependency version Nt.Automaton to 1.1.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nt.Automaton" Version="1.1.0" />
    <PackageReference Include="Nt.Parser" Version="1.0.3" />
  </ItemGroup>

</Project>
