<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nt.SyntaxParser</PackageId>
    <AssemblyName>Nt.SyntaxParser</AssemblyName>
    <RootNamespace>Nt.SyntaxParser</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>Natvs</Authors>
    <Description>Library containing tools for syntax parsing.
Includes a grammar string parser and a simple text parser.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Natvs/Nt.SyntaxParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>parser ; grammar ; syntax</PackageTags>
    <PackageReleaseNotes>Fixed a bug preventing from including symbols in terminals and non-terminals</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
